# example file for your environment variables

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=<your_stack_project_id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your_stack_publishable_key>
STACK_SECRET_SERVER_KEY=<your_stack_secret_server_key>

# Upstash Redis
UPSTASH_REDIS_REST_URL=<your_upstash_redis_rest_url>
UPSTASH_REDIS_REST_TOKEN=<your_upstash_redis_rest_token>
